# COM port used
_comPort = "COM3"
_baudRate = "9600"


# Commands variables 
_goToAddress = "0x2000"
_memoryWrite = "0x1000"
_memoryRead = "0x1000"
_readLength = "0x01"
_sectorNumber = "7"
_numberOfSectors = "1"
_dataPayload = "0x00"
_binFilePath =  "G:\Vlad\Workspace\PQT5"