# COM port used
_comPort = "COM4"
_baudRate = "11520"

# Commands variables 
_goToAddress = "0x08008000"
_memoryWrite = "0x08008000"
_memoryRead =  "0x10000000"
_readLength = "0x01"
_sectorNumber = "7"
_numberOfSectors = "1"
_dataPayload = "0x100300F1"
_binFilePath =  "E:\Workspace\PyQt5_Workspace\Host application\dependences\user_app.bin"
# Sector numbers encoded in 8 bits - 1 protection / 0 without protection
_sectorsProtected = "0x00"
# Protection mode included in 8 bits for all the sectors - 1 write protection / 2 read and write protection
_protectionMode = "0x01"