# COM port used
_comPort = "COM4"
_baudRate = "11520"

# Commands variables 
_goToAddress = "0x08008000"
_memoryWrite = "0x08008000"
_memoryRead =  "0x08008000"
_readLength = "0x03"
_sectorNumber = "2"
_numberOfSectors = "1"
_dataPayload = "0x00000000"
_binFilePath =  "E:\Workspace\PyQt5_Workspace\Host application\dependences\user_app.bin"
# Sector numbers encoded in 8 bits - 1 protection / 0 without protection
_sectorsProtected = "0x0F"
# Protection mode included in 8 bits for all the sectors - 0 write protection / 1 read and write protection
_protectionMode = "0x00"
_OTPBytesBank = "1"